<!DOCTYPE html>
<html>
	<head>
		<meta name="author" content="XB Software" />
		<meta name="publisher" content="XB Software" />
		<meta name="copyright" content="XB Software" />
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1,  user-scalable=no, shrink-to-fit=no"
		/>
		<link rel="icon" href="../favicon.ico" type="image/x-icon" />
		<link rel="icon" href="../assets/favicon/icon-16.png" sizes="16x16" />
		<link rel="icon" href="../assets/favicon/icon-32.png" sizes="32x32" />
		<link rel="icon" href="../assets/favicon/icon-48.png" sizes="48x48" />
		<link rel="icon" href="../assets/favicon/icon-96.png" sizes="96x96" />
		<link
			rel="icon"
			href="../assets/favicon/icon-144.png"
			sizes="144x144"
		/>

		<!-- Event Calendar -->
		<link rel="stylesheet" href="../dist/event-calendar.css" />
		<link
			rel="stylesheet"
			href="https://cdn.dhtmlx.com/fonts/wxi/wx-icons.css"
		/>
		<script src="../dist/event-calendar.js"></script>

		<!-- Demo data -->
		<script src="./common/data.js"></script>
		<link rel="stylesheet" href="../assets/demos.css" />

		<title>Event Calendar: Initialization</title>
	</head>
	<style>
		.multiselect-wrapper {
			display: flex;
			align-items: center;
		}

		.multiselect-img {
			width: 50px;
			height: 50px;
			margin-right: 12px;
			object-fit: cover;
			border-radius: 50px;
		}
	</style>

	<body>
		<div class="g-wrap">
			<header class="g-header">
				<div class="h-wrap">
					<div class="h-nav">
						<a href="../index.html">Back to demos</a>
					</div>
					<div class="h-title">Event Calendar: initialization</div>
					<div class="h-cta">
						<a
							href="https://dhtmlx.com/docs/products/dhtmlxEventCalendar/download.shtml"
							target="_blank"
							class="g-btn"
							>Free Trial</a
						>
					</div>
				</div>
			</header>

			<div id="root"></div>
		</div>

		<script>
			function multiselectOption({ img, label }) {
				return `
				<div class="multiselect-wrapper">
					<img src=${img} alt="" class="multiselect-img" />
					${label}
				</div>
			`;
			}
			const editorShape = [
				{
					type: "multiselect",
					key: "arr",
					label: "Multiselect",
					options: [
						{
							label: "AC/DC",
							id: "a",
							img: "https://i1.sndcdn.com/avatars-hyJEwQzyBwczTEfs-UmFlag-t500x500.jpg",
						},
						{
							label: "Metallica",
							id: "m",
							img: "https://headbangkok.com/wp-content/uploads/2021/05/metallica.jpg",
						},
						{
							label: "Scorpions",
							id: "s",
							img: "https://i.ytimg.com/vi/syNDdIfKbkw/maxresdefault.jpg",
						},
						{
							label: "Muse",
							id: "mu",
							img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbtGXvZF-oc3YFOgP9FJXg8eTV8TEzbKKwOw&usqp=CAU",
						},
					],
					template: multiselectOption,
				},
				{
					type: "radio",
					label: "Radio Group",
					options: [
						{
							value: "s",
							label: "Scorpions",
						},
						{
							value: "m",
							label: "Muse",
						},
					],
					key: "radio",
				},
			];
			const scheduler = new eventCalendar.EventCalendar("#root", {
				events: [
					{
						id: "26",
						type: "movie",
						start_date: new Date("2021-06-08T17:00:00"),
						end_date: new Date("2021-06-08T20:00:00"),
						text: " Zentralstadion - Leipzig ",
						details: " Leipzig, GER ",
						arr: ["a", "m"],
					},
				],
				editorShape,
				date: new Date(2022, 5, 10),
			});
		</script>
	</body>
</html>
