<!DOCTYPE html>
<html>
	<head>
		<meta name="author" content="XB Software" />
		<meta name="publisher" content="XB Software" />
		<meta name="copyright" content="XB Software" />
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1,  user-scalable=no, shrink-to-fit=no"
		/>
		<link rel="icon" href="../favicon.ico" type="image/x-icon" />
		<link rel="icon" href="../assets/favicon/icon-16.png" sizes="16x16" />
		<link rel="icon" href="../assets/favicon/icon-32.png" sizes="32x32" />
		<link rel="icon" href="../assets/favicon/icon-48.png" sizes="48x48" />
		<link rel="icon" href="../assets/favicon/icon-96.png" sizes="96x96" />
		<link
			rel="icon"
			href="../assets/favicon/icon-144.png"
			sizes="144x144"
		/>

		<!-- Event Calendar -->
		<link rel="stylesheet" href="../dist/event-calendar.css" />
		<link
			rel="stylesheet"
			href="https://cdn.dhtmlx.com/fonts/wxi/wx-icons.css"
		/>
		<script src="../dist/event-calendar.js"></script>

		<!-- Demo data -->
		<script src="./common/dataWithColors.js"></script>
		<link rel="stylesheet" href="../assets/demos.css" />

		<title>Event Calendar: Event Color</title>
	</head>

	<body>
		<div class="g-wrap">
			<header class="g-header">
				<div class="h-wrap">
					<div class="h-nav">
						<a href="../index.html">Back to demos</a>
					</div>
					<div class="h-title">Event Calendar: Event Color</div>
					<div class="h-cta">
						<a
							href="https://dhtmlx.com/docs/products/dhtmlxEventCalendar/download.shtml"
							target="_blank"
							class="g-btn"
							>Free Trial</a
						>
					</div>
				</div>
			</header>

			<div id="root"></div>
		</div>

		<script>
			const editorShape = [
				...eventCalendar.defaultEditorShape,
				{
					type: "colorSchema",
					key: "color",
					label: "Event color",
					colorpicker: "border",
					config: {
						clear: true,
						placeholder: "Select color",
					},
				},
			];

			new eventCalendar.EventCalendar("#root", {
				editorShape,
				events: getData(),
				date: new Date(2022, 5, 10),
			});
		</script>
	</body>
</html>
